# reload config
bind r source-file ~/.tmux.conf\; display "reloaded ~/.tmux.conf"

# vim like navigation
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

#+--- Bars LEFT ---+
# Session name
set -g status-left "#[fg=black,bg=green,bold] #S #[fg=blue,bg=default,nobold,noitalics,nounderscore]"
#+--- Bars RIGHT ---+
set -g status-right "$cmus_status#[fg=white,bg=#24283B] %Y-%m-%d #[] | %H:%M"

set -g window-status-separator ""
#+--- Windows ---+
# Focus
set -g window-status-current-format "#[fg=white,bg=#1F2335, bold]   #I #W  "
# Unfocused
set -g window-status-format "#[fg=black,bg=default,nobold,noitalics,nounderscore]   #I #W #F  "

