# set -g status-right-length 150

#+--- Bars LEFT ---+
# Session name
set -g status-left "#[fg=black,bg=green,bold] #S #[fg=blue,bg=default,nobold,noitalics,nounderscore]"
#+--- Windows ---+
# Focus
set -g window-status-current-format "#[fg=white,bg=#1F2335, bold]   #I #W  "
# Unfocused
set -g window-status-format "#[fg=black,bg=default,nobold,noitalics,nounderscore]   #I #W #F  "

#+--- Bars RIGHT ---+
set -g status-right "$cmus_status#[fg=white,bg=#24283B] %Y-%m-%d #[] | %H:%M"
set -g window-status-separator ""
